<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
	font-family: 'Roboto Slab', serif;
	color: white;
	font-size: 500%;
	text-align: center;
}

h2 {
	font-family: 'Lato', sans-serif;
	color:#2a3c3c;
	text-align: center;
	font-size:150%;
}

h3 {
	font-family: 'Roboto Slab', serif;
	color: #2a3c3c;
	text-align: justify;
}

p{
	font-family: 'Lato', sans-serif;
	font-size: 6px;
	color:#2a3c3c;
	text-align: justify;
}

.parallax {
    /* The image used */
    background-image: url("css/images/Halo4.jpg");

    /* Set a specific height */
    min-height: 900px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {box-sizing: border-box;}
body {font-family: 'Lato', sans-serif;}
img {vertical-align: middle;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-size: 28px;
}

#header{
	position: absolute;
	z-index: 1000;
	text-align: center;
	top: 10px;
	left: 25%;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#footer{ 
	height: 150px;
	font-size: 24px;
	position: absolute;
	text-align: center;
	padding-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	color: #74776D;
	background-color: #2a3c3c;
	}

#navbar {
  overflow: hidden;
  background-color: #2a3c3c;
}

#navbar a {
  float: left;
  display: block;
  color: #74776D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #2a3c3c;
  color: white;
}

#navbar a.active {
  background-color: #2a3c3c;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sticky + .content {
  padding-top: 60px;
}

img {
	max-width: 100%;
	max-height: 100%;
	}
	
.portrait {
	height: 240px;
	width: 120px;
	}
	
.landscape {
	height: 30px;
	width: 80px;
	}
	
.square {
	height: 75px;
	width: 75px;
	}

#back {
	position: relative;
	left: 12.5%;
	padding-top: .5%;
	padding-bottom: 2.5%;
	height: 100%;
	background-color: white;
	width: 75%;
	}
	
#width {
	position: relative;
	height: 500px;
	background-color: #2a3c3c;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.3333%;
  max-width: 33.3333%;
  padding: 0 20px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of three columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
	
</style>
</head>
<body style="background-color:#74776D">

<div id="header">
<h1>Jackie Willis</h1>
	<h2 style="color:white;"> Graphic Designer ⬦ Illustrator ⬦ Artist </h2>
	<br>
	<a href="home.html"><img src="css/images/logo5.png"></a>
</div>
	
<div class="parallax"></div>


<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="illustration.html">Illustration</a>
  <a href="javascript:void(0)">Design</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<br> <br>
<div id="back">
<h1 style="font-size: 300%; color:#2a3c3c"> Illustration </h1>
	<div class="row"> 
  <div class="column" >
     <img src="css/images/halo.jpg">
	  <h3 style="text-align: right"> Feel your Halo  ▲</h3>
	  <img src="css/images/halo4.jpg">
  </div>
  <div class="column">
	<h3 style="text-align: center"> Surrounded ▼</h3>
  <img src="css/images/halo3.jpg">
	<h3 style="text-align: right"> Embrace your Light ► </h3>
	<h3 style="text-align: left"> ◄ Burning Night  </h3>
  </div>
  <div class="column">
    <img src="css/images/halo5.jpg">
	 <h3 style="text-align: left"> ▲ Ray of Sun  </h3>
    <img src="css/images/halo2.jpg">
   
  </div> 
</div>
</div>

<div id="width">
</div>

<div id="back">
<h1 style="font-size: 300%; color:#2a3c3c"> Design </h1>
<h2 style= "text-align: center"> Posters </h2>
	<div class="row">
	<div class="column" >
  <img src="css/images/future-of-design.jpg"> 
  </div>
  
  <div class="column" >
  <img src="">
  </div>
  
  <div class="column" >
  <img src="css/images/2nd-chance-prom.jpg">
  </div>
</div> 
<h2 style= "text-align: center"> Print Layouts </h2>
	<div class="row">
	<div class="column" >
  <img src="css/images/fauxmag1-2.jpg">
  <img src="css/images/fauxmag7-8.jpg">
  </div> 
  <div class="column" >
   <img src="css/images/fauxmag3-4.jpg">
  </div>
  <div class="column" >
 <img src="css/images/fauxmag5-6.jpg">
 <img src="css/images/fauxmag9-10.jpg">
  </div>
  </div>

<br><br>





<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>